# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Private bookmarking backend"
description: "Dream-based bookmark manager with SQLite storage"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["bookmark" "dream" "ocaml"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml"
  "dream"
  "dream-html"
  "dream-livereload"
  "dream-cli"
  "caqti"
  "caqti-lwt"
  "caqti-driver-sqlite3"
  "yojson"
  "ppx_deriving_yojson"
  "ppx_rapper"
  "safepass"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
